# fedora-setup-script

./: .gitignore  F40_post_install.yaml  F40_post_install.yml  F42_post_install.yml  LICENSE  README.md  fedora29-installApps.sh  fedora31-installApps.sh  fedora33-installApps.sh  fedora35-installApps.sh  fedora36-installApps.sh  fedora38-installApps.sh  fedora40-installApps.sh  package-selector_gui.sh  pom.xml  system-upgrade-notes.txt  tst  tst.sh
.github/: dependabot.yml
docs/: classDiagram.txt
src/main/java/cf/maybelambda/fedora/: ConfigManager.java  ConsoleIOHelper.java  Main.java  PostInstallUpdater.java
src/main/resources/: dnf-install.cf  dnf-remove.cf  flatpak-install.cf  help.txt
src/test/java/cf/maybelambda/fedora/: ConfigManagerTests.java  ConsoleIOHelperTests.java  MainTests.java  PostInstallUpdaterTests.java
